Windows 10 Home (Build Version: 18363)
===========================================
AMD Ryzen 9 3900X 12-Core Processor            
12 C / 24 T
Idle Temp: xxxx
Load Temp: xxxx
CB Score: xxxx/xxxx
===========================================
[GPU NAME]
Idle Temp: xxxx
Load Temp: xxxx
Perf Score: xxxx
===========================================
RAM: 32GB
Config: 16GB x2
Speed: xxxx
DDR: DDR4
Test: xxxx
===========================================
Drive Letter: xxxx
Model: xxxx
Type: xxxx
Read: xxxx
Write: xxxx
Smart: xxxx